# Base

./: build.gradle
src/main/java/com/tmdt/base/: BaseApplication.java
src/main/java/com/tmdt/base/application/dto/: BaseDto.java  ListUserDto.java  PermissionDto.java  RoleDto.java  UserDetailDto.java
src/main/java/com/tmdt/base/application/usecase/permission/: CreatePermissionUseCase.java  DeletePermissionUseCase.java  GetAllPermissionUseCase.java  GetPermissionByIdUseCase.java  UpdatePermissionUseCase.java
src/main/java/com/tmdt/base/application/usecase/role/: CreateRoleUseCase.java  DeleteRoleUseCase.java  GetAllRoleUseCase.java  GetRoleByIdUseCase.java  UpdateRoleUseCase.java
src/main/java/com/tmdt/base/application/usecase/user/: GetUserByIdUseCase.java  GetUsersUseCase.java  (+1 more)
src/main/java/com/tmdt/base/domain/model/: BaseEntity.java  BaseIdEntity.java  Category.java  Feedback.java  Import.java  ImportDetail.java  OrderDetail.java  Orders.java  Permission.java  Producer.java  Product.java  ProductImage.java  ProductWarehouse.java  Role.java  RolePermission.java  Supplier.java  Unit.java  UserAccount.java  UserRole.java  Voucher.java  Warehouse.java
src/main/java/com/tmdt/base/domain/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tmdt/base/presentation/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tmdt/base/presentation/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tmdt/base/presentation/services/: JwtService.java
src/main/java/com/tmdt/base/shared/components/: CurrentSession.java
src/main/java/com/tmdt/base/shared/config/: MessageConfig.java
src/main/java/com/tmdt/base/shared/response/: AllPageResponse.java  BaseResponse.java  CountStatusInfo.java  ErrorResponse.java  MessageDto.java  PageResponse.java  SingleDataResponse.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/tmdt/base/: BaseApplicationTests.java
(+38 files in other folders)
